#Activity 1
flowchart TD
A([Start]) --> B[/Input number/]
B --> C{Is number MOD 2 = 0?}
C -- Yes --> D[/Display Even/]
C -- No --> E[/Display Odd/]
D --> F([End])
E --> F

#Activity 2
flowchart TD
A([Start]) --> B[/Input score1/]
B --> C[/Input score2/]
C --> D[/Input score3/]
D --> E["average = (score1+score2+score3)/3"]
E --> F[/Display average/]
F --> G([End])

#Activity 3
flowchart TD
A([Start]) --> B[/Input num1/]
B --> C[/Input num2/]
C --> D[sum = num1 + num2]
D --> E[/Display sum/]
E --> F([End])

